<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Quincy's Personal Site</title>
</head>

<body>
  <table cellspacing ="20">
    <tr>
      <td><img src="images/circle_quinn.png" alt="Quincy profile picture"></td>
      <td><h1>Quincy Ajayi</h1>
      <p><em>Student at <strong><a href="https://www.loi.nl/">LOI</a></strong></em></p>
      <a href="Mycontact.html">Contact info</a>
      <p>Here comes my bio but i'm lazy atm so screw that</p></td>
    </tr>
  </table>

  <hr>
<h3><em>Education</em></h3>
<ul>
  <li>point 1</li>
  <li>point 2</li>
</ul>
<h3>Work experience</h3>
<table>
  <th>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
  </th>
  <tb>

  </tb>
  <tf>

  </tf>

</table>

<br>

<table border="1">
  <tr>
    <th>Skills</th>
    <th>Experience</th>
  </tr>
  <tr>
    <td>Nederlands</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Engels</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Python</td>
    <td>⭐</td>
  </tr>
</table>

<hr>
<a href="hobbies.html">hobbies</a>
</body>

</html>
